{
  "name": "simple-grid",
  "version": "1.0.0",
  "homepage": "https://github.com/andybluntish/Simple-Grid",
  "authors": [
    "Andy Bluntish <andy@bluntish.net>"
  ],
  "description": "A simple fluid grid implementation for modern browsers.",
  "main": "src/simple-grid.scss",
  "keywords": [
    "css",
    "styles",
    "scss",
    "grid",
    "responsive"
  ],
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "license": "MIT",
  "private": true
}
